# Hiber_and_postgresql

./: pom.xml
src/main/java/com/example/: EmailValidator.java  Main.java
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  logback.xml
